# team5

./: Dockerfile  Jenkinsfile  README.md  pom.xml
doc/: jenkins.md  processing.md
resource/: deployment.yaml  deployment.yml  deployment2.yaml  namespace.yaml
src/main/java/com/example/hello/: HelloApiApplication.java  HelloController.java
